# MyLandBank

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuan/myland/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuan/myland/: Main.java
app/src/main/java/com/shuan/myland/activities/: AmentiesActivity.java  BookingActivity.java  (+7 more)
app/src/main/res/drawable/: but_border.xml  circle.xml
app/src/main/res/layout/: activity_amenties.xml  activity_booking.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_facilities.xml  activity_gallery.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_new_project.xml  activity_news.xml  activity_news_read.xml  activity_profile.xml  activity_project_search.xml  activity_project_view.xml  activity_property_search.xml  activity_property_search_result.xml  activity_property_view.xml  amenties.xml  contact_us_item.xml  custom_tab1.xml  drawer_header.xml  facility_item.xml  fragment_bank.xml  fragment_bus.xml  fragment_dummy.xml  fragment_home.xml  fragment_hospital.xml  fragment_institution.xml  fragment_project_overview.xml  fragment_raiway.xml  fragment_shopping.xml  fragment_theatre.xml  fragment_unit.xml  gal_item.xml  menu_item.xml  news_item.xml  no_result.xml  pager_item.xml  property_item.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_setting.xml
app/src/test/java/com/shuan/myland/: ExampleUnitTest.java
(+78 files in other folders)
