apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shuan.myland"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 13
        versionName "1.1.11"
        // Enabling multidex support.
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:23.2.1',
            'com.android.support:cardview-v7:23.2.1',
            'com.android.support:recyclerview-v7:23.2.1',
            'com.android.support:support-annotations:23.2.1',
            'com.android.support:support-v4:23.2.1',
            'com.android.support:design:23.2.1'
    )




    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.medyo:fancybuttons:1.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:support-v4:23.3.0'
}
