<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.PropertySearchActivity"
    android:background="@drawable/back5">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scrollbars="none">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardBackgroundColor="#000"
            android:alpha="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin">

                <AutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Location"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="#fff"/>

                <TextView
                    android:id="@+id/pro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_marginTop="8dp"
                    android:text="Property type"
                    android:textColor="#fff" />

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pro"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/flat"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="Flat"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/house"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="House/Vila"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row1"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:baselineAligned="false"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/plot"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="Plot"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/farms"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="Farms"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </RelativeLayout>




                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row2">

                    <TextView
                        android:id="@+id/bed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Bed Rooms"
                        android:textColor="#ffff" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bed"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/o_bhk"
                            android:layout_width="56dp"
                            android:layout_height="40dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="1 BHK"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/t_bhk"
                            android:layout_width="56dp"
                            android:layout_height="40dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="2 BHK"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/th_bhk"
                            android:layout_width="55dp"
                            android:layout_height="40dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="3 BHK"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/f_bhk"
                            android:layout_width="56dp"
                            android:layout_height="40dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="4 BHK"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ot_bhk"
                            android:layout_width="56dp"
                            android:layout_height="40dp"
                            android:background="@drawable/text"
                            android:gravity="center"
                            android:text="> 4 BHK"
                            android:textColor="#000"
                            android:textSize="11sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row2"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/project_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Project Types"
                        android:textColor="#ffff" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/project_type"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#fff"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/ready_to_move"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text"
                                android:gravity="center"
                                android:text="Ready To Move"
                                android:textColor="#000"
                                android:textSize="11sp"
                                android:textStyle="bold"  />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/under_construction"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/text"
                                android:gravity="center"
                                android:text="Under Construction"
                                android:textColor="#000"
                                android:textSize="11sp"
                                android:textStyle="bold"  />
                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row2"
                    android:layout_marginTop="8dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/col1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Area"
                            android:textColor="#fff" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/fromarea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/mediatearea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/fromarea"
                                android:text="to"
                                android:textColor="#fff"/>

                            <TextView
                                android:id="@+id/toarea"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/mediatearea"
                                android:text=""
                                android:textColor="#fff" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <com.shuan.myland.rangebar.RangeBar
                        android:id="@+id/areabar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/col1"
                        android:layout_marginTop="8dp"
                        app:tickCount="14" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row3"
                    android:layout_marginTop="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:id="@+id/col"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Budget"
                            android:textColor="#fff" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#fff" />

                            <TextView
                                android:id="@+id/mediate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/from"
                                android:text="to"
                                android:textColor="#fff"/>

                            <TextView
                                android:id="@+id/to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/mediate"
                                android:text="10+cr"
                                android:textColor="#fff" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <com.shuan.myland.rangebar.RangeBar
                        android:id="@+id/budgetBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/col"
                        app:tickCount="26" />
                </RelativeLayout>

                <Button
                    android:id="@+id/search"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorAccent"
                    android:text="Search" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>


</RelativeLayout>
