<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/sideimg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/drawer_header">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/usr_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>